{
  "name": "drone-dream-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "field:dev": "vite --config vite.field.config.ts",
    "field:build": "tsc -b && vite build --config vite.field.config.ts",
    "field:preview": "vite preview --config vite.field.config.ts",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "site:dev": "vite --config vite.site.config.ts --open /site.html",
    "site:build": "tsc -b && vite build --config vite.site.config.ts",
    "console:build": "vite build --config vite.console.config.ts",
    "site:preview": "vite preview --config vite.site.config.ts",
    "test:history-layout": "node scripts/verify-history-layout.mjs",
    "test:desktop-browser-auth": "node scripts/verify-desktop-browser-auth.mjs",
    "test:admin-layout": "node scripts/verify-admin-console-layout.mjs",
    "test:software-ui-layout": "node scripts/verify-software-ui-layout.mjs",
    "test:lab-ui": "vitest run src/lab src/__tests__/router.test.ts",
    "test:lab-ui-layout": "node scripts/verify-lab-ui.mjs",
    "test:sim-startup-layout": "node scripts/verify-sim-startup-layout.mjs",
    "test:field-ui-layout": "node scripts/verify-field-ui-layout.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-query": "^5.51.0",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^1.26.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "7.18.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.23",
    "typescript": "^5.5.4",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "nanoid": "3.3.17",
    "undici": "^7.29.0"
  }
}
