{
  "name": "drone-dream-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Tauri desktop shell for the existing DroneDream web interface",
  "scripts": {
    "frontend:dev": "npm --prefix ../frontend run dev",
    "frontend:build": "node scripts/verify-browser-auth-config.mjs && npm --prefix ../frontend run build",
    "frontend:field-dev": "npm --prefix ../frontend run field:dev",
    "frontend:field-build": "node scripts/verify-browser-auth-config.mjs && npm --prefix ../frontend run field:build",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:msvc": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-msvc.ps1 -AdditionalConfigPath src-tauri/tauri.universal.conf.json -ExpectedProductName DroneDream-Universal -EditionId universal",
    "build:llvm": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-llvm.ps1",
    "build:five": "npm run build:five:msvc",
    "build:five:msvc": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-five-edition-installers.ps1 -Toolchain msvc",
    "build:five:llvm": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-five-edition-installers.ps1 -Toolchain gnullvm",
    "check:frontend": "npm --prefix ../frontend run typecheck",
    "verify:browser-auth-config": "node scripts/verify-browser-auth-config.mjs",
    "verify:release-source": "node scripts/verify-release-source-policy.mjs",
    "verify:updater-signing": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-updater-signing-contract.ps1",
    "verify:updater-build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-updater-build-contract.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
